In [11]:
import pandas as pd
import pandas.io.sql
import pymssql as sapsql 
import numpy as np
from IPython.display import display
from jinja2 import Environment, FileSystemLoader
import pdfkit 


env = Environment(loader=FileSystemLoader('/data/jupyter/'))
#template = env.get_template("template.html")

#datacompany = ({'host':'192.168.250.10' , 'dbname':'IGU_LIVE','user':'sa','password':'B1admin'},)
#({'host':'192.168.1.13' , 'dbname':'CVPASARTANI','user':'sa','password':'B1admin'},)

datacompany2 = (
                {'host':'192.168.250.40' , 'dbname':'IGU_LIVE_20221204','user':'sa','password':'B1admin'},
                #{'host':'192.168.250.40' , 'dbname':'PTCKI','user':'sa','password':'B1admin'},
                #{'host':'192.168.250.40' , 'dbname':'PTSCA','user':'sa','password':'B1admin'},
               #{'host':'192.168.250.40' , 'dbname':'PTBWN','user':'sa','password':'B1admin'},
                #{'host':'192.168.250.40' , 'dbname':'PTIMS','user':'sa','password':'B1admin'},
                #{'host':'192.168.250.40' , 'dbname':'IGU_NEW','user':'sa','password':'B1admin'},
                )


datalist=[]
 
for company in datacompany2:
    msg_sql= """
                 exec DBO.IGU_INVOICE_LIST_ITEM '20220101','20221231','','','""" + company["dbname"] + """ '
                 
                 
               
                """

    conn = sapsql.connect(host=company["host"] , user=company["user"] , password=company["password"], database=company["dbname"] )
    cursor = conn.cursor()     
    data = pandas.io.sql.read_sql(msg_sql,conn)
    datalist.append(data)

df = pd.concat(datalist)  
options = {
            'page-size': 'legal',
            'orientation': 'landscape',
            }
#html_out = template.render(template_vars)
textstring = ""
#test = df.pivot_table(index=["groupname",'cardname'],columns=["PymntGroup"],aggfunc=np.sum,  values=["Balance"],fill_value="0",margins=True)

#master = pd.DataFrame(df, columns = ['cardcode','cardname','groupname','U_AR_Person','LicTradNum','U_SlsEmpName','Balance','CreditLine','PymntGroup','U_locktimeout','U_IGU_LockBP',])

#for index,rows in data_ar.iterrows():
#    print(rows)

#df = df.groupby("invoice").get_group(2109200391)
                
#df.fillna(0)

#partner = ['TokoTani']
produk = ['A-MEAT']
#sales = ['YF']
#item = ['HID4MLF001']
#code = ['SM0076','SM0021','SM0033']
#df = df[df.itemcode.isin(item)]
df = df[#df.partnercode.isin(code) #&
   df.product_group.isin(produk) 
   #df.partner_group.isin(partner)
       #df.itemcode.isin(item)
 ]
#brand = df.pivot_table(index=['imonth'],columns=['product_brand'] , values=["total",],aggfunc=np.sum,fill_value="0",)

df.info()
df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 220185 entries, 26 to 537036
Data columns (total 25 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                220185 non-null  object
 1   name              220185 non-null  object
 2   invoice           220185 non-null  int64
 3   numatcard         220152 non-null  object
 4   canceled          220185 non-null  object
 5   partner_group     220185 non-null  object
 6   partnercode       220185 non-null  object
 7   outlet            220185 non-null  object
 8   partnercompany    220185 non-null  object
 9   docdate           220185 non-null  object
 10  imonth            220185 non-null  object
 11  iyear             220185 non-null  object
 12  sales_in_trx      220185 non-null  object
 13  slsgrp_in_trx     220185 non-null  object
 14  itemcode          220185 non-null  object
 15  itemname          220185 non-null  object
 16  uom               220054 non-null  object
 17  product_group     220185 non-null  object
 18  product_subgroup  214694 non-null  object
 19  product_brand     220185 non-null  object
 20  quantity          220185 non-null  float64
 21                    220185 non-null  float64
 22  price             220185 non-null  float64
 23  total             220185 non-null  float64
 24  margin            220185 non-null  float64
dtypes: float64(5), int64(1), object(19)
memory usage: 43.7+ MB

,id,name,invoice,numatcard,canceled,partner_group,partnercode,outlet,partnercompany,docdate,...,itemname,uom,product_group,product_subgroup,product_brand,quantity,,price,total,margin
26,IGU_LIVE_20221204 196541213_0,IGU_LIVE_20221204 196541213_0,2113005482,SO20221126041,N,Supermarket,SM0076,[SM0076] AEON BSD CITY,PT. AEON INDONESIA,2022-11-24,...,[AUS2IBP033] US FRZ 121 SHORT PLATE,KG,A-MEAT,01-BEEF,IBP-IBP,49.32,49.32,115000.0,5671800.0,5.196429e+05
42,IGU_LIVE_20221204 166906913_0,IGU_LIVE_20221204 166906913_0,220131908,SO20220110104,N,Distributor,OT0055,[OT0055] RIFDI MUSFIAN,RIFDI MUSFIAN,2022-01-12,...,[AAU2THR024] AUS FRZ B 2310 CHUCK TENDER,KG,A-MEAT,01-BEEF,THR-THROSBY,263.38,263.38,103000.0,27128140.0,2.535311e+06
43,IGU_LIVE_20221204 166906913_1,IGU_LIVE_20221204 166906913_1,220131908,SO20220110104,N,Distributor,OT0055,[OT0055] RIFDI MUSFIAN,RIFDI MUSFIAN,2022-01-12,...,[AUS2SWF038] US FRZ 121 SHORT PLATE,KG,A-MEAT,01-BEEF,SWF-SWIFT,446.75,446.75,115000.0,51376250.0,7.493390e+06
44,IGU_LIVE_20221204 166443913_0,IGU_LIVE_20221204 166443913_0,220130732,SO20220105412,N,Distributor,OT0055,[OT0055] RIFDI MUSFIAN,RIFDI MUSFIAN,2022-01-08,...,[ABR2MVD003] BRZ FRZ OUTSIDE FLAT,KG,A-MEAT,01-BEEF,MVD-MINERVA DELTA BRAZIL,797.43,797.43,97000.0,77350710.0,4.849472e+06
45,IGU_LIVE_20221204 166443913_1,IGU_LIVE_20221204 166443913_1,220130732,SO20220105412,N,Distributor,OT0055,[OT0055] RIFDI MUSFIAN,RIFDI MUSFIAN,2022-01-08,...,[ABR2MVD009] BRZ FRZ BLADE,KG,A-MEAT,01-BEEF,MVD-MINERVA DELTA BRAZIL,3593.97,3593.97,95000.0,341427150.0,1.490659e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
524625,IGU_LIVE_20221204 56708_14_0,IGU_LIVE_20221204 56708_14_0,2041000070,SO20220410983,Y,Restaurant,RS1679,[RS1679] DAUN MUDA SOUL FOOD BY PERESTHU,PT DAPUR SELERA KITA,2022-04-14,...,[AUS2SWF022] US FRZ CH 124 BACK RIB,KG,A-MEAT,01-BEEF,SWF-SWIFT,-72.28,-72.28,-75000.0,-5421000.0,-1.002280e+06
526650,IGU_LIVE_20221204 60281_14_0,IGU_LIVE_20221204 60281_14_0,220810090,None,N,Supermarket,SM0179,[SM0179] KEM CHICKS,PT KEMANG KARSA LESTARI,2022-08-16,...,[AUS2SWF024] US FRZ PR 189A TENDERLOIN PSMO,KG,A-MEAT,01-BEEF,SWF-SWIFT,-0.60,0.00,-1000000.0,-600000.0,-6.000000e+05
526651,IGU_LIVE_20221204 60282_14_0,IGU_LIVE_20221204 60282_14_0,220810091,None,N,Supermarket,SM0179,[SM0179] KEM CHICKS,PT KEMANG KARSA LESTARI,2022-08-16,...,[AUS2GOP041] US FRZ PR 112A RIBEYE LIP-ON 12LB...,KG,A-MEAT,01-BEEF,GOP-GREAT OMAHA PACKING,-0.60,0.00,-850000.0,-510000.0,-5.100000e+05
526652,IGU_LIVE_20221204 60283_14_0,IGU_LIVE_20221204 60283_14_0,220810092,None,N,Supermarket,SM0179,[SM0179] KEM CHICKS,PT KEMANG KARSA LESTARI,2022-08-16,...,"[AUS2SWF002] US FRZ PR 180 STRIPLOIN 0X1, 1X1",KG,A-MEAT,01-BEEF,SWF-SWIFT,-0.60,0.00,-600000.0,-360000.0,-3.600000e+05
537036,IGU_LIVE_20221204 56333_14_0,IGU_LIVE_20221204 56333_14_0,2031000088,None,N,Supermarket,SM0056,[SM0056] KEMCHICK'S SUPERMARKET,PT. BOGA CATUR RATA,2022-03-25,...,[AUS2GOP049] US FRZ PR 180 STRIPLOIN 0X1 12-15LBS,KG,A-MEAT,01-BEEF,GOP-GREAT OMAHA PACKING,-4.65,0.00,-500000.0,-2325000.0,-2.325000e+06

In [12]:
df.to_excel (r'MEAT 2022.xlsx', index=True, header=True, merge_cells=False)

In [6]:
conditions = [
    (df['total'] >= 0),
    (df['total'] < 0 ) 
    ]
choices = ['Sales','Retur']

df['Tipe'] = np.select(conditions, choices, default='null')

df = df.groupby("canceled").get_group('N').fillna(0)

df

,id,name,invoice,numatcard,canceled,partner_group,partnercode,outlet,partnercompany,docdate,...,uom,product_group,product_subgroup,product_brand,quantity,,price,total,margin,Tipe
0,IGU_LIVE_20221204 194380713_0,IGU_LIVE_20221204 194380713_0,2112000521,SO20221102020,N,Restaurant,RS2923,[RS2923] SOPHAN LAMARA,SOPHAN LAMARA,2022-11-02,...,PKT,B-DELICATESSENS,0,IGU,2.000,2.000,120000.0,2.399999e+05,3.999991e+04,Sales
1,IGU_LIVE_20221204 194380713_1,IGU_LIVE_20221204 194380713_1,2112000521,SO20221102020,N,Restaurant,RS2923,[RS2923] SOPHAN LAMARA,SOPHAN LAMARA,2022-11-02,...,KG,H-DAIRY PRODUCTS,39-CHEESE,LEP-Leprino,6.804,6.804,110000.0,7.484397e+05,8.936015e+04,Sales
2,IGU_LIVE_20221204 194380913_0,IGU_LIVE_20221204 194380913_0,2112000523,SO20221102022,N,Restaurant,RS2923,[RS2923] SOPHAN LAMARA,SOPHAN LAMARA,2022-11-02,...,KG,A-MEAT,01-BEEF,HRV-HARVEY,5.750,5.000,105000.0,5.250000e+05,2.514264e+04,Sales
3,IGU_LIVE_20221204 195636313_0,IGU_LIVE_20221204 195636313_0,2113003477,SO20221116730,N,Distributor,OT0055,[OT0055] RIFDI MUSFIAN,RIFDI MUSFIAN,2022-11-16,...,KG,A-MEAT,01-BEEF,SWF-SWIFT,475.520,475.520,92000.0,4.374784e+07,-6.094951e+06,Sales
4,IGU_LIVE_20221204 193713713_0,IGU_LIVE_20221204 193713713_0,2101005792,SO20221026954,N,Others,OT0037,[OT0037] TOKO KIAN,CHAIRUL ANWAR,2022-10-27,...,TIN,E-GROCERY,24-CANNED FOOD,CIA-CIAO,60.000,60.000,58000.0,3.480000e+06,6.827612e+05,Sales
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,PTIMS 5402_130,PTIMS 5402_130,2111000079,DI20221100077,N,Cabang LK,GR0001,[GR0001] BANDUNG KULINA UTAMA,PT. BANDUNG KULINA UTAMA,2022-11-29,...,KG,A-MEAT,01-BEEF,JBS-JBS,5440.000,5440.000,37500.0,2.040000e+08,-2.857806e+06,Sales
176,PTIMS 5403_130,PTIMS 5403_130,2111000080,DI20221100078,N,Distributor,DS0225,[DS0225] CV PANDAWA EXPRESS BEEF,CV PANDAWA EXPRESS BEEF,2022-11-30,...,KG,A-MEAT,01-BEEF,JBS-JBS,2720.000,2720.000,34000.0,9.248000e+07,-8.380541e+06,Sales
177,PTIMS 5404_130,PTIMS 5404_130,2111000081,DI20221100079,N,Distributor,DS0151,[DS0151] PT KHARISMA CAHAYA ABADI,PT KHARISMA CAHAYA ABADI,2022-11-29,...,KG,A-MEAT,01-BEEF,JBS-JBS,1500.000,1500.000,44000.0,6.600000e+07,8.962002e+06,Sales
178,PTIMS 5406_130,PTIMS 5406_130,2111000082,DI20221100080,N,Distributor,UM0064,[UM0064] FAMILY MEAT,M ASRI ARIS TRISULISTYO RINI,2022-11-30,...,KG,A-MEAT,01-BEEF,JBS-JBS,15585.600,15585.600,40000.0,6.234240e+08,4.549310e+07,Sales
179,PTIMS 5406_131,PTIMS 5406_131,2111000082,DI20221100080,N,Distributor,UM0064,[UM0064] FAMILY MEAT,M ASRI ARIS TRISULISTYO RINI,2022-11-30,...,KG,A-MEAT,01-BEEF,JBS-JBS,12403.200,12403.200,40000.0,4.961280e+08,3.620393e+07,Sales

In [11]:
import pandas as pd
import numpy as np

df = pd.read_excel(r'Invoice Sales Item 2020.xlsx') 

#data = data.groupby("groupname")

#data = data.get_group('Restaurant')

conditions = [
    (df['total'] >= 0),
    (df['total'] < 0 ) 
    ]
choices = ['Sales','Retur']

df['Tipe'] = np.select(conditions, choices, default='null')

df = df.groupby("canceled").get_group('N').fillna(0)

df

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 407951 entries, 0 to 422921
Data columns (total 27 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        407951 non-null  int64
 1   id                407951 non-null  object
 2   name              407951 non-null  object
 3   invoice           407951 non-null  int64
 4   numatcard         407951 non-null  object
 5   canceled          407951 non-null  object
 6   partner_group     407951 non-null  object
 7   partnercode       407951 non-null  object
 8   outlet            407951 non-null  object
 9   partnercompany    407951 non-null  object
 10  docdate           407951 non-null  object
 11  imonth            407951 non-null  int64
 12  iyear             407951 non-null  int64
 13  sales_in_trx      407951 non-null  object
 14  slsgrp_in_trx     407951 non-null  object
 15  itemcode          407951 non-null  object
 16  itemname          407951 non-null  object
 17  uom               407951 non-null  object
 18  product_group     407951 non-null  object
 19  product_subgroup  407951 non-null  object
 20  product_brand     407951 non-null  object
 21  quantity          407951 non-null  float64
 22  rcv               407951 non-null  float64
 23  price             407951 non-null  float64
 24  total             407951 non-null  float64
 25  margin            407951 non-null  float64
 26  Tipe              407951 non-null  object
dtypes: float64(5), int64(4), object(18)
memory usage: 87.1+ MB

In [13]:
count = df.pivot_table(index=['partnercode','partnercompany','id','invoice','imonth','itemname','quantity','rcv','uom','price'],columns=['Tipe'] , values=["total",],aggfunc='sum',fill_value="0", margins=True)

count

                                                                                                                                                                       total  \
Tipe                                                                                                                                                                   Retur
partnercode partnercompany              id                   invoice    imonth itemname                                           quantity rcv     uom price
CT0001      AMARYLLIS CATERING          IGU_LIVE 1148362_130 2002200574 2      [DVN2IND003] FRZ PANGASIUS FISH 20%                20.0     20.0    KG  45000.0             0
                                        IGU_LIVE 1227467_130 2006201412 6      [DVN2IND003] FRZ PANGASIUS FISH 20%                20.0     20.0    KG  45000.0             0
                                        IGU_LIVE 1232632_130 2006103158 6      [DVN2IND003] FRZ PANGASIUS FISH 20%                20.0     20.0    KG  45000.0             0
CT0007      CV ASIA JASA ADI LAKSANA    IGU_LIVE 1127954_130 2001201125 1      [AAU2THR018] AUS FRZ A 2310 CHUCK TENDER           108.8    108.8   KG  95000.0             0
                                        IGU_LIVE 1128373_130 2001201166 1      [JID2BCH069] BONPUFF ZUPPA PUFF PASTRY SHEET 14... 3.0      3.0     CTN 300000.0            0
...                                                                                                                                                                      ...
UM0944      PT. AGRA AKUSARA LAUT DJAYA IGU_LIVE 1356154_138 2012202483 12     [EID2KEW008] KEWPIE CRF JAPANESE CURRY 14 X 700GR  1.0      1.0     PKT 43000.0             0
UM0947      CASTAM                      IGU_LIVE 1355234_130 2012901138 12     [GNZ2TAL003] TALLEYS CRINKLE CUT FRIES 4 X 2.5KG   500.0    500.0   KG  19100.0             0
UM0949      PT RASA CAHAYA ABADI        IGU_LIVE 1370815_133 2012304194 12     [AUS2IBP033] US FRZ 121 SHORT PLATE                997.39   997.39  KG  75000.0             0
um0920      YASIR SANI                  IGU_LIVE 1313113_130 2010103115 10     [AUS2SWF038] US FRZ 121 SHORT PLATE                1997.86  1997.86 KG  77000.0             0
All                                                                                                                                                             -6.02287e+09

                                                                                                                                                                              \
Tipe                                                                                                                                                                   Sales
partnercode partnercompany              id                   invoice    imonth itemname                                           quantity rcv     uom price
CT0001      AMARYLLIS CATERING          IGU_LIVE 1148362_130 2002200574 2      [DVN2IND003] FRZ PANGASIUS FISH 20%                20.0     20.0    KG  45000.0        900000
                                        IGU_LIVE 1227467_130 2006201412 6      [DVN2IND003] FRZ PANGASIUS FISH 20%                20.0     20.0    KG  45000.0        900000
                                        IGU_LIVE 1232632_130 2006103158 6      [DVN2IND003] FRZ PANGASIUS FISH 20%                20.0     20.0    KG  45000.0        900000
CT0007      CV ASIA JASA ADI LAKSANA    IGU_LIVE 1127954_130 2001201125 1      [AAU2THR018] AUS FRZ A 2310 CHUCK TENDER           108.8    108.8   KG  95000.0    1.0336e+07
                                        IGU_LIVE 1128373_130 2001201166 1      [JID2BCH069] BONPUFF ZUPPA PUFF PASTRY SHEET 14... 3.0      3.0     CTN 300000.0       900000
...                                                                                                                                                                      ...
UM0944      PT. AGRA AKUSARA LAUT DJAYA IGU_LIVE 1356154_138 2012202483 12     [EID2KEW008] KEWPIE CRF JAPANESE CURRY 14 X 700GR  1.0      1.0     PKT 43000.0         43000
UM0947      CASTAM                      IGU_LIVE 1355234_130 2012901138 12     [GNZ2TAL003] TALLEYS CRINKLE CUT FRIES 4 X 2.5KG   500.0    500.0   KG  19100.0      9.55e+06
UM0949      PT RASA CAHAYA ABADI        IGU_LIVE 1370815_133 2012304194 12     [AUS2IBP033] US FRZ 121 SHORT PLATE                997.39   997.39  KG  75000.0   7.48042e+07
um0920      YASIR SANI                  IGU_LIVE 1313113_130 2010103115 10     [AUS2SWF038] US FRZ 121 SHORT PLATE                1997.86  1997.86 KG  77000.0   1.53835e+08
All                                                                                                                                                              1.90505e+12


Tipe                                                                                                                                                                     All
partnercode partnercompany              id                   invoice    imonth itemname                                           quantity rcv     uom price
CT0001      AMARYLLIS CATERING          IGU_LIVE 1148362_130 2002200574 2      [DVN2IND003] FRZ PANGASIUS FISH 20%                20.0     20.0    KG  45000.0        900000
                                        IGU_LIVE 1227467_130 2006201412 6      [DVN2IND003] FRZ PANGASIUS FISH 20%                20.0     20.0    KG  45000.0        900000
                                        IGU_LIVE 1232632_130 2006103158 6      [DVN2IND003] FRZ PANGASIUS FISH 20%                20.0     20.0    KG  45000.0        900000
CT0007      CV ASIA JASA ADI LAKSANA    IGU_LIVE 1127954_130 2001201125 1      [AAU2THR018] AUS FRZ A 2310 CHUCK TENDER           108.8    108.8   KG  95000.0    1.0336e+07
                                        IGU_LIVE 1128373_130 2001201166 1      [JID2BCH069] BONPUFF ZUPPA PUFF PASTRY SHEET 14... 3.0      3.0     CTN 300000.0       900000
...                                                                                                                                                                      ...
UM0944      PT. AGRA AKUSARA LAUT DJAYA IGU_LIVE 1356154_138 2012202483 12     [EID2KEW008] KEWPIE CRF JAPANESE CURRY 14 X 700GR  1.0      1.0     PKT 43000.0         43000
UM0947      CASTAM                      IGU_LIVE 1355234_130 2012901138 12     [GNZ2TAL003] TALLEYS CRINKLE CUT FRIES 4 X 2.5KG   500.0    500.0   KG  19100.0      9.55e+06
UM0949      PT RASA CAHAYA ABADI        IGU_LIVE 1370815_133 2012304194 12     [AUS2IBP033] US FRZ 121 SHORT PLATE                997.39   997.39  KG  75000.0   7.48042e+07
um0920      YASIR SANI                  IGU_LIVE 1313113_130 2010103115 10     [AUS2SWF038] US FRZ 121 SHORT PLATE                1997.86  1997.86 KG  77000.0   1.53835e+08
All                                                                                                                                                              1.89903e+12

[407952 rows x 3 columns]

In [32]:
test1 = df.pivot_table(index=['partner_group'],columns=['iyear'] , values=["total",],aggfunc=np.sum,fill_value="0",)

test1 = test1.reindex(["Hotel", "Restaurant", "Catering", "Coffee Shop", "Pastry", "Supermarket", "QSR", "Manufacture","Distributor", "Umum", "Ecommerce", "", "Cabang LK","Group Jkt", 
                      "TokoTani", "FC", "Karyawan", "","Group Importir",""]).fillna(0)

test1[('%',"2019")] = (test1[('total',"2019")] / 
                      test1[('total',"2019")].sum()) * 100

test1[('%',"2020")] = (test1[('total',"2020")] / 
                      test1[('total',"2020")].sum()) * 100

test1[('Selisih')] = (test1[('total',"2020")] - test1[('total',"2019")])

test1[('%','Selisih')] = (test1[('Selisih',"")])/ test1[('total',"2019")]*100

sums = test1.select_dtypes(pd.np.number).sum().rename('total')

test1 = test1.append(sums)

test1 = test1[[('total',"2019"),('%',"2019"),('total',"2020"),('%',"2020"),('Selisih',""),('%',"Selisih")]]

test1

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:16: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  app.launch_new_instance()

,total,%,total,%,Selisih,%
iyear,2019,2019,2020,2020,,Selisih
partner_group,,,,,,
Hotel,1.365124e+11,3.223969,5.096273e+10,1.401615,-8.554969e+10,-62.668064
Restaurant,4.569271e+11,10.791098,2.843723e+11,7.821018,-1.725548e+11,-37.764181
Catering,3.240149e+10,0.765216,1.921681e+10,0.528515,-1.318468e+10,-40.691581
Coffee Shop,4.983564e+09,0.117695,3.087281e+09,0.084909,-1.896283e+09,-38.050745
Pastry,2.079426e+10,0.491091,2.174975e+10,0.598178,9.554939e+08,4.594988
Supermarket,1.978806e+11,4.673282,1.609523e+11,4.426629,-3.692833e+10,-18.661922
QSR,2.193766e+11,5.180946,1.485174e+11,4.084634,-7.085925e+10,-32.300274
Manufacture,2.501762e+10,0.590833,3.333295e+10,0.916748,8.315334e+09,33.237914
Distributor,6.607261e+11,15.604153,7.042429e+11,19.368610,4.351684e+10,6.586214
Umum,1.199494e+11,2.832806,1.979878e+11,5.445207,7.803840e+10,65.059427
Ecommerce,7.152000e+05,0.000017,3.441600e+09,0.094653,3.440885e+09,481108.060670
,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,NaN
Cabang LK,8.136417e+11,19.215511,6.799531e+11,18.700573,-1.336886e+11,-16.430892
Group Jkt,1.198705e+11,2.830942,1.204968e+11,3.313993,6.263855e+08,0.522552
TokoTani,4.042254e+10,0.954646,5.841468e+10,1.606564,1.799214e+10,44.510162
FC,6.018189e+09,0.142130,3.940185e+09,0.108366,-2.078004e+09,-34.528731
Karyawan,5.643299e+08,0.013328,1.014136e+09,0.027892,4.498065e+08,79.706305
,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,NaN
Group Importir,1.379209e+12,32.572337,1.144319e+12,31.471897,-2.348907e+11,-17.030823
,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,NaN
total,4.234296e+12,100.000000,3.636001e+12,100.000000,-5.982950e+11,481044.151022

In [40]:
test2 = df.pivot_table(index=['product_group'],columns=['iyear'] , values=["total",],aggfunc=np.sum,).fillna(0)

#test2 = test1.reindex(["Hotel", "Restaurant", "Catering", "Coffee Shop", "Pastry", "Supermarket", "QSR", "Manufacture","Distributor", "Umum", "Ecommerce", "", "Cabang LK","Group Jkt", 
                     # "TokoTani", "FC", "Karyawan", "","Group Importir",""]).fillna(0)

test2[('%',"2019")] = (test2[('total',"2019")] / 
                      test2[('total',"2019")].sum()) * 100

test2[('%',"2020")] = (test2[('total',"2020")] / 
                      test2[('total',"2020")].sum()) * 100

test2[('Selisih')] = (test2[('total',"2020")] - test2[('total',"2019")])

test2[('%','Selisih')] = (test2[('Selisih',"")])/ test2[('total',"2019")]*100

sums = test2.select_dtypes(pd.np.number).sum().rename('total')

test2 = test2.append(sums)

test2 = test2[[('total',"2019"),('%',"2019"),('total',"2020"),('%',"2020"),('Selisih',""),('%',"Selisih")]]

test2

C:\Users\user\anaconda3\lib\site-packages\ipykernel_launcher.py:16: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  app.launch_new_instance()

,total,%,total,%,Selisih,%
iyear,2019,2019,2020,2020,,Selisih
product_group,,,,,,
A-MEAT,3.575868e+12,84.446437,3.164279e+12,87.133075,-4.115896e+11,-11.510199
B-DELICATESSENS,3.069328e+10,0.724841,3.873915e+10,1.066740,8.045877e+09,26.213810
C-POULTRY,1.561452e+10,0.368747,1.779454e+10,0.489999,2.180026e+09,13.961533
D-SEAFOOD,2.169369e+11,5.123105,1.361084e+11,3.747946,-8.082850e+10,-37.258987
E-GROCERY,3.634074e+10,0.858210,3.019923e+10,0.831580,-6.141509e+09,-16.899793
F-CONDIMENT AND SAUCE,5.696390e+10,1.345239,5.099774e+10,1.404298,-5.966158e+09,-10.473578
G-VEGETABLES,1.809262e+11,4.272689,1.176600e+11,3.239940,-6.326625e+10,-34.967983
H-DAIRY PRODUCTS,9.586433e+10,2.263898,6.143286e+10,1.691644,-3.443148e+10,-35.916879
I-BEVERAGES,3.107987e+09,0.073397,2.809748e+09,0.077371,-2.982389e+08,-9.595885
J-PASTRY,1.676732e+10,0.395971,9.795570e+09,0.269735,-6.971755e+09,-41.579410
K-BAKERY,4.557349e+09,0.107625,1.250478e+09,0.034434,-3.306870e+09,-72.561275
M-CONFECTIONERY,8.400955e+08,0.019839,4.806850e+08,0.013236,-3.594105e+08,-42.782103
O-OTHERS,0.000000e+00,0.000000,8.750000e+04,0.000002,8.750000e+04,inf
total,4.234481e+12,100.000000,3.631547e+12,100.000000,-6.029337e+11,inf

In [3]:
import pandas as pd
import pandas.io.sql
import pymssql as sapsql 
import numpy as np
from IPython.display import display
from jinja2 import Environment, FileSystemLoader
import pdfkit 

env = Environment(loader=FileSystemLoader('/data/jupyter/'))
#template = env.get_template("template.html")

datacompany = ({'host':'192.168.250.10' , 'dbname':'IGU_LIVE','user':'sa','password':'B1admin'},)

datalist=[]
 
for company in datacompany:
    msg_sql= """
                 
                 declare @datefrom varchar(20) , @dateto varchar(20)

set @datefrom = '20220401'
set @dateto = '20220430'

select 
        a.number noid ,
        a.u_Trans_No ,
        b.U_IGU_BPID as partnercode,
        convert(varchar,a.refdate,23) refdate,
        substring(convert(varchar,a.refdate,112) ,5,2) imonth,
        left(convert(varchar,a.refdate,112) ,4) iyear,
        b.Account ,
           c.AcctName ,
         b.debit -b.credit amount 
from ojdt  a   
    inner join jdt1 b on a.transid = b.transid 
    INNER JOIN oact c on b.Account = c.AcctCode
where b.U_IGU_BPID in ('SM0033','SM0076')
AND LEFT(B.ACCOUNT,1)='6'
and convert(varchar,a.refdate,112) between @datefrom and @dateto

               
                """

    conn = sapsql.connect(host=company["host"] , user=company["user"] , password=company["password"], database=company["dbname"] )
    cursor = conn.cursor()     
    data = pandas.io.sql.read_sql(msg_sql,conn)
    datalist.append(data)

df1 = pd.concat(datalist)  
options = {
            'page-size': 'legal',
            'orientation': 'landscape',
            }
#html_out = template.render(template_vars)
textstring = ""
#test = df.pivot_table(index=["groupname",'cardname'],columns=["PymntGroup"],aggfunc=np.sum,  values=["Balance"],fill_value="0",margins=True)

#df1 = pd.DataFrame(df1, columns = ['partnercode','Account','amount',])

#for index,rows in data_ar.iterrows():
#    print(rows)

#df1 = df1.groupby("Account")

#df1 = df1.get_group('6115001')


df1.info()
df1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   noid         171 non-null    int64
 1   u_Trans_No   171 non-null    object
 2   partnercode  171 non-null    object
 3   refdate      171 non-null    object
 4   imonth       171 non-null    object
 5   iyear        171 non-null    object
 6   Account      171 non-null    object
 7   AcctName     171 non-null    object
 8   amount       171 non-null    float64
dtypes: float64(1), int64(1), object(7)
memory usage: 12.1+ KB

,noid,u_Trans_No,partnercode,refdate,imonth,iyear,Account,AcctName,amount
0,2040008444,JL220400164,SM0076,2022-04-11,04,2022,6115001,BIAYA PROMOSI,1087380.0
1,2040008446,JL220400165,SM0076,2022-04-11,04,2022,6115001,BIAYA PROMOSI,2058275.0
2,2040008447,JL220400180,SM0076,2022-04-12,04,2022,6115001,BIAYA PROMOSI,2407035.0
3,2040008449,JL220400181,SM0076,2022-04-12,04,2022,6115001,BIAYA PROMOSI,178165.0
4,2040008451,JL220400183,SM0076,2022-04-12,04,2022,6115001,BIAYA PROMOSI,1572102.0
...,...,...,...,...,...,...,...,...,...
166,2040224104,JL220401136,SM0033,2022-04-29,04,2022,6115001,BIAYA PROMOSI,2542358.0
167,2108552536,BD220401844,SM0076,2022-04-11,04,2022,6260001,BIAYA. BANK,7500.0
168,2108552538,BD220400073,SM0076,2022-04-01,04,2022,6260001,BIAYA. BANK,7500.0
169,2108565384,BD220402843,SM0033,2022-04-11,04,2022,6260001,BIAYA. BANK,2900.0
170,2040005787,BD220404599,SM0033,2022-04-25,04,2022,6260001,BIAYA. BANK,30000.0

In [ ]:

env = Environment(loader=FileSystemLoader('/data/jupyter/'))
#template = env.get_template("template.html")

datacompany = ({'host':'192.168.1.13' , 'dbname':'IGU_LIVE','user':'sa','password':'B1admin'},)

datalist=[]
 
for company in datacompany:
    msg_sql= """
                 
exec [dbo].[odoo_journalentry_customer] '20200101','20200930','6','','IGU'

               
                """

    conn = sapsql.connect(host=company["host"] , user=company["user"] , password=company["password"], database=company["dbname"] )
    cursor = conn.cursor()     
    data = pandas.io.sql.read_sql(msg_sql,conn)
    datalist.append(data)

df1 = pd.concat(datalist)  
options = {
            'page-size': 'legal',
            'orientation': 'landscape',
            }
#html_out = template.render(template_vars)
textstring = ""
#test = df.pivot_table(index=["groupname",'cardname'],columns=["PymntGroup"],aggfunc=np.sum,  values=["Balance"],fill_value="0",margins=True)

#df1 = pd.DataFrame(df1, columns = ['partnercode','Account','amount',])

#for index,rows in data_ar.iterrows():
#    print(rows)

#df1 = df1.groupby("Account")

#df1 = df1.get_group('6115001')


df1.info()
df1

In [ ]:
df.fillna(0)

df['HPP'] = df['total']-df['margin']
#df ['week'] = df['tanggal'].dt.week

df.info()

dfm = pd.merge(df,df1, how='left',on=('partnercode',))

dfm

In [ ]:
test1 = df.pivot_table(columns=['partnercode','iyear'],index=['partnercompany','product_group','product_brand','itemname'] , values=["total","HPP","margin"],aggfunc=np.sum,fill_value="0",)
#test1 = df.pivot_table(index=['imonth'],columns=['product_brand','iyear'] , values=["total"], aggfunc=np.sum, fill_value="0",)

#test1 = test1.swaplevel(axis='columns')[test1.columns[0:]]

test1.info()

test1

In [ ]:
#test2 = df1.pivot_table(index=['imonth','Account','AcctName'],columns=["partnercode",'iyear'],aggfunc=np.sum,  values=["amount"],fill_value="0",margins=True)
test2 = df1.pivot_table(index=['customer'],columns=['iyear'],aggfunc=np.sum,  values=["amount"],fill_value="0",margins=True)
#test2 = test2.swaplevel(axis='columns')

test2

In [2]:
df.to_excel (r'RS0445 Jun21.xlsx', index=True, header=True, merge_cells=False)

In [3]:
import pandas as pd
import pandas.io.sql
import pymssql as sapsql 
import numpy as np
from IPython.display import display
from jinja2 import Environment, FileSystemLoader
import pdfkit 


env = Environment(loader=FileSystemLoader('/data/jupyter/'))
#template = env.get_template("template.html")

datacompany = ({'host':'192.168.1.13' , 'dbname':'IGU_LIVE','user':'sa','password':'B1admin'},)
#({'host':'192.168.1.13' , 'dbname':'CVPASARTANI','user':'sa','password':'B1admin'},)

datacompany2 = (
                {'host':'192.168.1.13' , 'dbname':'IGU_LIVE','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTCKI','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTSCA','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTBWU','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTIMS','user':'sa','password':'B1admin'},
                )


datalist=[]
 
for company in datacompany:
    msg_sql= """
                exec [dbo].[IGU_ACT_PL3] '20210531','bppn'
               
                """

    conn = sapsql.connect(host=company["host"] , user=company["user"] , password=company["password"], database=company["dbname"] )
    cursor = conn.cursor()     
    data = pandas.io.sql.read_sql(msg_sql,conn)
    datalist.append(data)

df = pd.concat(datalist)  
options = {
            'page-size': 'legal',
            'orientation': 'landscape',
            }
#html_out = template.render(template_vars)
textstring = ""
#test = df.pivot_table(index=["groupname",'cardname'],columns=["PymntGroup"],aggfunc=np.sum,  values=["Balance"],fill_value="0",margins=True)

#master = pd.DataFrame(df, columns = ['cardcode','cardname','groupname','U_AR_Person','LicTradNum','U_SlsEmpName','Balance','CreditLine','PymntGroup','U_locktimeout','U_IGU_LockBP',])

#for index,rows in data_ar.iterrows():
#    print(rows)

#df = df.groupby("canceled").get_group('N').fillna(0)

#df.fillna(0)

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   company   129 non-null    object
 1   dateto    129 non-null    object
 2   IDX       129 non-null    int64
 3   header    129 non-null    object
 4   title     129 non-null    object
 5   account   129 non-null    object
 6   subtitle  129 non-null    object
 7   ondate    129 non-null    float64
 8   jan       129 non-null    float64
 9   feb       129 non-null    float64
 10  mar       129 non-null    float64
 11  apr       129 non-null    float64
 12  mei       129 non-null    float64
 13  jun       129 non-null    float64
 14  jul       129 non-null    float64
 15  ags       129 non-null    float64
 16  sep       129 non-null    float64
 17  okt       129 non-null    float64
 18  nov       129 non-null    float64
 19  des       129 non-null    float64
dtypes: float64(13), int64(1), object(6)
memory usage: 20.3+ KB

,company,dateto,IDX,header,title,account,subtitle,ondate,jan,feb,mar,apr,mei,jun,jul,ags,sep,okt,nov,des
0,bppn,202105,1,PL,4110-PENJUALAN,4110001,PENJUALAN BARANG MEAT,8.851044e+11,1.007094e+11,1.986541e+11,4.066083e+11,6.762921e+11,8.851044e+11,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,bppn,202105,2,PL,4110-PENJUALAN,4110002,PENJUALAN BARANG DELICATESSENS,1.833043e+10,2.646839e+09,5.872698e+09,1.029637e+10,1.455506e+10,1.833043e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,bppn,202105,3,PL,4110-PENJUALAN,4110003,PENJUALAN BARANG POULTRY,6.888313e+09,1.337061e+09,3.251690e+09,4.757703e+09,5.914151e+09,6.888313e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,bppn,202105,4,PL,4110-PENJUALAN,4110004,PENJUALAN BARANG SEAFOOD,3.218784e+10,4.506306e+09,1.287462e+10,1.885453e+10,2.552940e+10,3.218784e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,bppn,202105,5,PL,4110-PENJUALAN,4110005,PENJUALAN BARANG GROCERY,2.861473e+10,5.206600e+09,9.954150e+09,1.611508e+10,2.220140e+10,2.861473e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,bppn,202105,128,PL,7110-PENDAPATAN DILUAR USAHA,9999001,7110-PENDAPATAN DILUAR USAHA TOTAL,1.744140e+09,5.541411e+08,7.677002e+08,1.059338e+09,1.524502e+09,1.744140e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0
125,bppn,202105,96,PL,8110-BIAYA DILUAR USAHA,8110001,BY. SELISIH KURS,-1.448144e+08,-4.015571e+06,-6.414294e+06,-4.589545e+07,-1.430353e+08,-1.448144e+08,0.0,0.0,0.0,0.0,0.0,0.0,0.0
126,bppn,202105,97,PL,8110-BIAYA DILUAR USAHA,8110010,BY. LAIN-LAIN,-4.156451e+06,-1.106860e+06,-2.011656e+06,-2.917011e+06,-3.668319e+06,-4.156451e+06,0.0,0.0,0.0,0.0,0.0,0.0,0.0
127,bppn,202105,129,PL,8110-BIAYA DILUAR USAHA,9999001,8110-BIAYA DILUAR USAHA TOTAL,-1.489709e+08,-5.122431e+06,-8.425950e+06,-4.881246e+07,-1.467037e+08,-1.489709e+08,0.0,0.0,0.0,0.0,0.0,0.0,0.0
128,bppn,202105,98,PL,PL,9999002,PL TOTAL,9.969010e+10,5.691881e+09,1.022381e+10,3.757116e+10,7.596475e+10,9.969010e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
df.to_csv ('invoice item jun21.csv', encoding='utf-8')

In [4]:
import pandas as pd
import pandas.io.sql
import pymssql as sapsql 
import numpy as np
from IPython.display import display
from jinja2 import Environment, FileSystemLoader
import pdfkit 


env = Environment(loader=FileSystemLoader('/data/jupyter/'))
#template = env.get_template("template.html")

datacompany = ({'host':'192.168.250.10' , 'dbname':'IGU_LIVE','user':'sa','password':'B1admin'},)
#({'host':'192.168.1.13' , 'dbname':'CVPASARTANI','user':'sa','password':'B1admin'},)

datacompany2 = (
                {'host':'192.168.1.13' , 'dbname':'IGU_LIVE','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTCKI','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTSCA','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTBWU','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTIMS','user':'sa','password':'B1admin'},
                )


datalist=[]
 
for company in datacompany:
    msg_sql= """
                select
                a.doctype,
                a.docnum,
                b.acctcode,
                b.itemcode,
                c.acctname,
                sum(b.linetotal)
                

                
                from oinv a 
            inner join  inv1 b on a.docEntry = b.docentry
            inner join  oact c on b.acctcode = c.acctcode
            inner join  jdt1
            
            WHERE a.canceled ='N' and convert(varchar,a.DocDate,112) between '20160101' and '20161231'
            
            group by a.doctype, b.acctcode, c.acctname, b.itemcode, a.docnum
                           
                """

    conn = sapsql.connect(host=company["host"] , user=company["user"] , password=company["password"], database=company["dbname"] )
    cursor = conn.cursor()     
    data = pandas.io.sql.read_sql(msg_sql,conn)
    datalist.append(data)

df = pd.concat(datalist)  
options = {
            'page-size': 'legal',
            'orientation': 'landscape',
            }
#html_out = template.render(template_vars)
textstring = ""
#test = df.pivot_table(index=["groupname",'cardname'],columns=["PymntGroup"],aggfunc=np.sum,  values=["Balance"],fill_value="0",margins=True)

#master = pd.DataFrame(df, columns = ['cardcode','cardname','groupname','U_AR_Person','LicTradNum','U_SlsEmpName','Balance','CreditLine','PymntGroup','U_locktimeout','U_IGU_LockBP',])

#for index,rows in data_ar.iterrows():
#    print(rows)

#df = df.groupby("canceled").get_group('N').fillna(0)

#df.fillna(0)

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254555 entries, 0 to 254554
Data columns (total 6 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   doctype   254555 non-null  object
 1   docnum    254555 non-null  int64
 2   acctcode  254555 non-null  object
 3   itemcode  253896 non-null  object
 4   acctname  254555 non-null  object
 5             254555 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 11.7+ MB

,doctype,docnum,acctcode,itemcode,acctname,
0,I,1601121770,4110001,AAU1AAC001,PENJUALAN BARANG MEAT,17670000.0
1,I,1601123611,4110001,AAU1AAC001,PENJUALAN BARANG MEAT,1050000.0
2,I,1601123658,4110001,AAU1AAC005,PENJUALAN BARANG MEAT,7700000.0
3,I,1602122686,4110001,AAU1AAC006,PENJUALAN BARANG MEAT,6772500.0
4,I,1602123197,4110001,AAU1AAC006,PENJUALAN BARANG MEAT,3255000.0
...,...,...,...,...,...,...
254550,S,1610600024,7110010,None,PENDAPATAN LAIN-LAIN,110000.0
254551,S,1611600026,7110010,None,PENDAPATAN LAIN-LAIN,31725600.0
254552,S,1611600032,7110010,None,PENDAPATAN LAIN-LAIN,1772500.0
254553,S,1612600006,7110010,None,PENDAPATAN LAIN-LAIN,61271000.0
254554,S,1612600009,7110010,None,PENDAPATAN LAIN-LAIN,1829400.0

In [5]:
df.to_excel ('Inv 2016 cek.xlsx')

In [12]:
import pandas as pd
import pandas.io.sql
import pymssql as sapsql 
import numpy as np
from IPython.display import display
from jinja2 import Environment, FileSystemLoader
import pdfkit 


env = Environment(loader=FileSystemLoader('/data/jupyter/'))
#template = env.get_template("template.html")

datacompany = ({'host':'192.168.250.10' , 'dbname':'IGU_LIVE','user':'sa','password':'B1admin'},)
#({'host':'192.168.1.13' , 'dbname':'CVPASARTANI','user':'sa','password':'B1admin'},)

datacompany2 = (
                {'host':'192.168.1.13' , 'dbname':'IGU_LIVE','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTCKI','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTSCA','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTBWU','user':'sa','password':'B1admin'},
                #{'host':'192.168.1.13' , 'dbname':'PTIMS','user':'sa','password':'B1admin'},
                )


datalist=[]
 
for company in datacompany:
    msg_sql= """
                select
                b.itemcode, 
        c.U_Category,
        c.itemname ,
        c.BuyUnitMsr ,
        c.SalUnitMsr,
        c.U_Group ,
        c.U_SubGroup ,
        c.U_Spec ,
        c.U_cutting,
        c.U_grading,
        c.U_SpeGroup ,
        c.U_Brand ,
        c.U_Country,
        c.VatGourpSa taxsales,
        c.VatGroupPu taxpurchase,
        c.LastPurDat,
                sum(b.linetotal)
                

                
                from oinv a 
            inner join  inv1 b on a.docEntry = b.docentry
            inner join oitm c on b.itemcode = c.itemcode
            
            WHERE a.canceled ='N' and convert(varchar,a.DocDate,112) between '20190101' and '20220617'
            
            group by b.itemcode,c.U_Category,
        c.itemname ,
        c.BuyUnitMsr ,
        c.SalUnitMsr,
        c.U_Group ,
        c.U_SubGroup ,
        c.U_Spec ,
        c.U_cutting,
        c.U_grading,
        c.U_SpeGroup ,
        c.U_Brand ,
        c.U_Country,  c.VatGourpSa,
        c.VatGroupPu, c.LastPurDat
 
                           
                """

    conn = sapsql.connect(host=company["host"] , user=company["user"] , password=company["password"], database=company["dbname"] )
    cursor = conn.cursor()     
    data = pandas.io.sql.read_sql(msg_sql,conn)
    datalist.append(data)

df = pd.concat(datalist)  
options = {
            'page-size': 'legal',
            'orientation': 'landscape',
            }
#html_out = template.render(template_vars)
textstring = ""
#test = df.pivot_table(index=["groupname",'cardname'],columns=["PymntGroup"],aggfunc=np.sum,  values=["Balance"],fill_value="0",margins=True)

#master = pd.DataFrame(df, columns = ['cardcode','cardname','groupname','U_AR_Person','LicTradNum','U_SlsEmpName','Balance','CreditLine','PymntGroup','U_locktimeout','U_IGU_LockBP',])

#for index,rows in data_ar.iterrows():
#    print(rows)

#df = df.groupby("canceled").get_group('N').fillna(0)

#df.fillna(0)

df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2687 entries, 0 to 2686
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   itemcode     2687 non-null   object
 1   U_Category   2687 non-null   object
 2   itemname     2687 non-null   object
 3   BuyUnitMsr   2687 non-null   object
 4   SalUnitMsr   2686 non-null   object
 5   U_Group      2687 non-null   object
 6   U_SubGroup   2362 non-null   object
 7   U_Spec       1684 non-null   object
 8   U_cutting    330 non-null    object
 9   U_grading    1369 non-null   object
 10  U_SpeGroup   2358 non-null   object
 11  U_Brand      2687 non-null   object
 12  U_Country    2687 non-null   object
 13  taxsales     2687 non-null   object
 14  taxpurchase  2687 non-null   object
 15  LastPurDat   2686 non-null   datetime64[ns]
 16               2687 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(15)
memory usage: 357.0+ KB

,itemcode,U_Category,itemname,BuyUnitMsr,SalUnitMsr,U_Group,U_SubGroup,U_Spec,U_cutting,U_grading,U_SpeGroup,U_Brand,U_Country,taxsales,taxpurchase,LastPurDat,
0,AAU1HRV004,1-CHILLED,AUS CHL A 2243 RIBEYE 3KG UP,KG,KG,A-MEAT,01-BEEF,122-Ribeye,Ribeye,A,PRIME CUT,HRV-HARVEY,AU-AUSTRALIA,PPNK_08,PPNM_08,2022-06-07,3.880076e+08
1,AAU1HRV007,1-CHILLED,AUS CHL S/PR STRIPLOIN 3 RIBS IW VAC,KG,KG,A-MEAT,01-BEEF,104-Striploin,Striploin,010|S,PRIME CUT,HRV-HARVEY,AU-AUSTRALIA,PPNK_08,PPNM_08,2022-04-16,5.780515e+07
2,AAU1JBS002,1-CHILLED,AUS CHL YP GF BA 2243 RIBEYE MB2+ BACHELOR,KG,KG,A-MEAT,01-BEEF,122-Ribeye,Ribeye,YP,PRIME CUT,JBS-JBS,AU-AUSTRALIA,PPNK_08,PPNM_08,2022-01-31,3.046016e+09
3,AAU1JBS006,1-CHILLED,AUS CHL YP GF BA 2243 RIBEYE MB2+ RIVERINA,KG,KG,A-MEAT,01-BEEF,122-Ribeye,RIBEYE GF BA,011|YG,PRIME CUT,JBS-JBS,AU-AUSTRALIA,PPNK_08,PPNM_08,2022-05-11,1.023108e+09
4,AAU1JBS020,1-CHILLED,AUS CHL ACRES ORGANIC RIBEYE ROLL,KG,KG,A-MEAT,01-BEEF,122-Ribeye,None,010|S,PRIME CUT,JBS-JBS,AU-AUSTRALIA,PPNK_08,PPNM_08,2019-03-15,5.574600e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2682,JID3BCH003,3-DRY,BCH 5 DAYS - CROISSANT MIX BERRIES 40 X 60 GR,PCS,PCS,J-PASTRY,None,None,None,None,None,BCH-BONCHEF,ID-INDONESIA,PPN_01,PPNM01,2019-02-04,2.386820e+06
2683,KID2BCH015,2-FROZEN,BCH Mix Butter Pizza 4 Person Base 30pcsx135gr,CTN,CTN,J-PASTRY,PIZZA BASE,30 PCS x 135 GR,MIX BUTTER PIZZA BASE,001|None,--NONE--,BCH-BONCHEF,ID-INDONESIA,PPN_01,PPNM01,2022-05-30,7.677068e+08
2684,MAT3DBO029,3-DRY,DARBO BLUEBERRY DOUBLE FRUIT SPREAD 12X200GR,JAR,JAR,M-CONFECTIONERY,28-SPREAD & JAM,None,None,001|None,--NONE--,DBO-D'ARBO,AT-AUSTRIA,PPN_01,PPNM_00,2022-06-07,1.736751e+08
2685,MDE3BRG020,3-DRY,CORN FLAKES 16X375GR,PACK,PACK,E-GROCERY,33-CEREAL,16 x 375 GR,None,001|None,--NONE--,BRG-BRUGGEN,DE-GERMANY,PPN_01,PPNM01,2019-10-04,5.157534e+07
2686,MID3MAD015,3-DRY,MADURASA BOTOL MURNI 24 X 350GR PET,BTL,BTL,M-CONFECTIONERY,None,None,None,None,None,MAD-MADURASA,ID-INDONESIA,PPN_01,PPNM01,2020-05-01,9.162967e+06

In [ ]:
df.to_excel ('Invoice.xlsx')